\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Set up du programme 5m en avant \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{cinqMenAvant}\PYG{p}{()\PYGZob{}}

\PYG{+w}{  }\PYG{n}{tick\PYGZus{}distance}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{tick\PYGZus{}distance1}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{enAvant}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{//Interruptions}
\PYG{+w}{  }\PYG{n}{attachInterrupt}\PYG{p}{(}\PYG{n}{digitalPinToInterrupt}\PYG{p}{(}\PYG{n}{photoElectricSensor}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{compteurDistance}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RISING}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{attachInterrupt}\PYG{p}{(}\PYG{n}{digitalPinToInterrupt}\PYG{p}{(}\PYG{n}{photoElectricSensor1}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{compteurDistance1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RISING}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{attachInterrupt}\PYG{p}{(}\PYG{n}{digitalPinToInterrupt}\PYG{p}{(}\PYG{n}{pin\PYGZus{}PID}\PYG{p}{),}
\PYG{+w}{  }\PYG{n}{asservissement}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RISING}\PYG{p}{);}

\PYG{+w}{  }\PYG{c+c1}{//On donne une consigne petite pour être sûr que le robot va tout droit}
\PYG{+w}{  }\PYG{n}{consigne\PYGZus{}moteur}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{consigne\PYGZus{}moteur1}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
