<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{{url_for('static',filename='Astyles.css')}}">

  <title> ControleRobot </title>

</head>

<body>


  <style>
    /* il faut adapter les différents code header/footer et boutons aux différentes tailles
    puis dès que tous sera bon faire un dernier css*/


    /*Taille téléphone*/

    /*A changer a cause de la taille ça fout la merde*/

    .header h1 {
      margin-right: 55px;

    }

    #textQuiChange{
        position: fixed;
        top: 70% ;
        right: 70%;
        font: arial;
        font-size: 20px;
        color: #000000;
       
      }



    /*-----------------------------------------------------------*/
    /* ce ci est ce que j'ai fait qui devrait fonctionner pour chaque page et plus besoin de changer après*/


    .header {
      /* background-color: #73ec1146;*/
      background-color: #0ea94c8d;
      width: 100%;
      text-align: end;
      padding: 4px;
      font: arial;
      font-size: 10px;
      position: fixed;
      left: 0;
      top: 0;
    }


    .header img {
      width: 25%;
      /*height: 7%;*/
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .footer {
      /*background-color: #73ec1146;*/
      background-color: #0ea94c8d;
      width: 100%;
      height: 10%;
      position: fixed;
      bottom: 0;
      left: 0;
      text-align: center;
    }

    #avant {
      position: absolute;
      top: 20%;
      left: 35%;
    }

    #arrière {
      position: absolute;
      top: 40%;
      left: 35%;
    }

    #droite {
      position: absolute;
      top: 30%;
      left: 65%;
    }

    #gauche {
      position: absolute;
      top: 30%;
      left: 5%;
    }


    #bouton-retour {
      position: absolute;
      bottom: 15%;
      right: 0%;

      width: 50%;
    }

    .slider {
      width: 75%;
      position: fixed;
      top: 60%;
      right: 13%;

    }

    #sliderAmount {
      position: fixed;
      top: 65%;
      left: 13%;

    }

    /*-----------------------------------------------------------*/


    /*Taille ipad*/

    /*Taille ordinateur*/
    @media only screen and (min-width: 1000px) {



      .btn-group button {
        background-color: rgb(248, 168, 48);
        border: 1px solid blue;
        color: white;
        padding: 10px 24px;
        cursor: pointer;
        width: 50%;
        display: block;
        position: relative;
        top: 75%;
        left: 25%;
      }

      .btn-group button:not(:last-child) {
        /*empêche les doubles bords*/
        border-bottom: none;
      }

      .btn-group button:hover {
        background-color: gold;
      }

      #bouton-retour {
        position: absolute;
        bottom: 100px;
        right: 10px;
        padding: 20px 24px;
        width: 25%;
      }


      .button {
        background-color: #ec3611;
        border-radius: 30px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

        cursor: pointer;


        transition-duration: 1s;

      }

      .button1 {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .header h1 {
        margin-right: auto;

      }



      input[type=range][orient=vertical] {

        writing-mode: bt-lr;
        /* IE */
        -webkit-appearance: slider-vertical;
        /* Chromium */
        width: 50px;
        height: 400px;
        padding: 0 5px;

        position: absolute;
        bottom: 25%;
        left: 5%;
      }


      .slider {
        width: auto;
        position: none;
        top: auto;
        right: auto;

      }

      #sliderAmount {
        position: fixed;
        top: 70%;
        left: 10%;
      }
      #textQuiChange{
        position: fixed;
        top: 30% ;
        right: 20%;
      }


      /*-----------------------------------------------------------------------*/
      /* ceci est ce que j'ai fait qui devrait fonctionner pour chaque page et plus besoin de changer après*/

      body {

        background-image: url("{{url_for('static',filename='ImmageRobot.png')}}");
        background-size: cover;
      }


      .header {
        /* background-color: #73ec1146;*/
        background-color: #0ea94c8d;
        width: 100%;
        text-align: center;
        padding: 4px;
        font: arial;
        font-size: 12px;
        position: fixed;
        left: 0;
      }

      .header img {
        width: auto;
        /*height: 7%;*/
        position: absolute;
        top: 10px;
        left: auto;
        right: 20px;
      }


      .footer {
        /*background-color: #73ec1146;*/
        background-color: #0ea94c8d;
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0;
        left: 0;
      }

      .nomProjet {
        float: left;
        padding-left: 10px;


        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
      }

      .auteur {
        float: right;
        padding-right: 10px;

        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
      }

      #avant {
        position: absolute;
        top: 25%;
        left: 45%;
      }

      #arrière {
        position: absolute;
        top: 65%;
        left: 45%;
      }

      #droite {
        position: absolute;
        top: 45%;
        left: 65%;
      }

      #gauche {
        position: absolute;
        top: 45%;
        left: 25%;
      }

      /*-----------------------------------------------------------------------*/

    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script type=text/javascript>



  function boutons(myId, pyFunction) {

    $(function() {
      $(myId).on('mousedown', function(event) {
        event.preventDefault()
        $.getJSON(pyFunction,
          function(data){
            console.log(data)
          });
          
      });
      
    });
    
  }
  


  


  boutons('a#avant','/avant');
  boutons('a#arrière','/arriere');
  boutons('a#gauche','/gauche');
  boutons('a#droite','/droite');
  boutons('a#droite','/droite');
  boutons('a#retour','/retour');


  function changeText() {
      var x = document.getElementById("aChanger");
      if (x.innerHTML === "avance") {
        x.innerHTML = "est au repos";        
      }
      else {
        x.innerHTML = "avance";
      }
      
    }


/*
  var count=0;
  function setColor(myID, color) {
    if count == 0 {
      $(myID).css('background-color', color);
      count = 1;
    } else {
      $(myID).css('background-color', '#ec3611');
      count = 0;
    }
  }

  
  setColor('#avant', '#228B22');
  */

    </script>

  <div class="header">
    <h1> Contrôle du robot </h1>
    <img class="img_CPNV" src="{{url_for('static',filename='autreLogoCpnv.png')}}" alt="LogoCPNV">
  </div>

  <div class="footer">

    <p class="nomProjet"> P2213 robot autonome</p>
    <p class="auteur">Rafael Dousse et Quentin Surdez </p>
    <div style="clear: both;"> </div>

  </div>


  <a href='#' id="avant"> <button class="button button1"> Avant </button> </a>
  <a href='#' id="arrière"> <button class="button button1"> Arrière </button> </a>
  <a href='#' id="gauche"> <button class="button button1"> Gauche </button> </a>
  <a href='#' id="droite"> <button class="button button1"> Droite </button> </a>

  <div class="btn-group" id="bouton-retour">
    <form  action="/">
    <a href='#' id='retour'> <button class="button button1"  > Retour </button>  </a> 
    </form>
  </div>


  <div class="slidecontainer" id="control_panel_1">
    <form action="/slider" method="post" enctype="multipart/form-data" id="form">
      <input id="myRange" class="slider" type="range" min="75" max="250" step="25" value="100" name="slide"
        orient="vertical">
      <div id="sliderAmount"> </div>
  </div>

  </form>
  
  <div id="textQuiChange"> <p> Le robot </p> 
    <p id="aChanger"> est au repos</p> </div>
  
  


</body>
<script>

  var slide = document.getElementById('myRange'),
    sliderDiv = document.getElementById("sliderAmount");

  slide.onchange = function () {
    sliderDiv.innerHTML = this.value;
    $.post({
      url: '/slider',
      data: $('form').serialize(),
      success: function (response) {
        console.log(response);
      },
      error: function (error) {
        alert(response);
        console.log(error);
      }
    });
  }



</script>


</html>